#DB configuration for in memory database
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#DB configuration for local machine
#spring.datasource.name=runerz
#spring.datasource.url=jdbc:pools:postgresql://localhost:5432/runerz
#spring.datasource.username=runnerz_admin
#spring.datasource.password=1!2!3!OOO

#DB configuration for docker
#we not need to configure the datasource url, username and password as we are using docker-compose
#all the configuration is done behind the scene
spring.sql.init.mode=always