#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=runnerz_admin
spring.datasource.password=1!2!3!OOO