#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runerz

#BECAUSE IT'S NOT GETTING INJECTED FROM THE DOCKER COMPOSE FILE BECAUSE THAT'S NOT GETTING RUN
# IN A TEST SCENARIO | WITHOUT TEST CONTAINERS
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=runnerz_admin
spring.datasource.password=1!2!3!OOO

#To always initialize an SQL database, irrespective of its type
spring.sql.init.mode=always